<html>
     <head>
		 <title>About Me</title> 
     </head>
		
	 <style>
       body {
		  background-image: url('image/box.jfif');
		  background-repeat: no repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
       }
     </style>

     <body bgcolor="#F0850E">

	 <h1 align="center"><big><font size="15" color="black" face="Bahnschrift SemiLight SemiConde">ABOUT ME!</big></font></h1>
	 
	 <center><img src="image/gif.gif" alt="minions" width="180" height="180" vspace="30" style="vertical-align:middle">
	         
	 
     <style>
       .city {
		  background-color: #B7950B;
		  color: white;
		  border: 3px solid black;
		  margin: 5px;
		  padding: 5px;
       } 

     </style>
		 
	     <table align="center" border="2" width="90%" height="70%" bgcolor="#B7950B">
				 <div>
				 <tr>
				     <th>Title</th>
					 <th>My Websites</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Name</th>
					 <th>Nasratul Aida Binti Azman</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Student ID</th>
					 <th>2020897556</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Group</th>
					 <th>JIM2463A</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Course Code</th>
					 <th>IMS456</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Course Name</th>
					 <th>Introduction To Web Content Management & Design</th>
				 </tr>
				 </div> 
				 
				 <div>
				 <tr>
				     <th>Program Code</th>
					 <th>IM246</th>
				 </tr>
				 </div>
				 
				 <div>
				 <tr>
				     <th>Faculty</th>
					 <th>Faculty Of Information Management</th>
				 </tr>
				 </div>
			 </table>
			 
			 <p>
			 <meta name="viewport" content="width=10%, initial-scale=1">
			   <style>
				a {
				  text-decoration: none;
				  display: inline-block;
				  padding: 10px 10px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #04AA6D;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
			   </style>
			   <body>
                 <a href="quotes.html" class="previous">&laquo; Previous</a>
                 <a href="index.html" class="next">Next &raquo;</a>
			   </body>
     </body>			
</html> 