<html>
     <head>
	     <title>My Education</title> 
     </head>
		 
     <style>
         body {
          background-image: url('image/forest.jpeg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }
     </style>
		
         <body bgcolor="#AA5A1C">
		 <br>
		 
		 <h1 align="center" style="color:black;"><big><font size="14" color="black" face="stencil">MY EDUCATION!</h1>
		 
		     <center><meta name="viewport" content="width=10%, initial-scale=1">
			     <style>
				     a {
				      text-decoration: none;
				      display: inline-block;
				      padding: 0px 10px;
				     }

				     a:hover {
				      background-color: #ddd;
				      color: black;
				     }

				     .previous {
				      background-color: #f1f1f1;
				      color: black;
				     }

				     .next {
				      background-color: #04AA6D;
				      color: white;
				     }

				     .round {
				      border-radius: 50%;
				     }
				 </style>
				 
				 <body>
                     <a href="experience.html" class="previous round">&#8249;</a>
                     <a href="family.html" class="next round">&#8250;</a>
				 </body>
				 <p>
				
		     <table align="center" border="3" width="80%" height="80%" bgcolor="#0F8B9D">
			     <tr>
				     <th>Name of the place of study</th>
					 <th>Achievement level</th>
				 </tr>
				 
				 <tr>
				     <td><img src="image/sk kg baru kerteh.jfif" alt="logo sekolah rendah" style="width:200px; height:200px" vspace="30"></td>
					 <td>
					     <ul>
						     <li>Sekolah Kebangsaan Kampung Baru Kerteh</li>
							 <li>Standard 1 until standard 6</li>
							 <li>For the new begin journey as a student. Many memories, experiences and a lot of friends i meet</li>
						 </ul>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/smk kg baru kerteh.jfif" alt="logo sekolah menengah" style="width:200px; height:200px" vspace="30"></td>
                     <td>
                         <ul>
                             <li>Sekolah Menengah Kebangsaan Kampung Baru Kerteh</li>
                             <li>Secondary form 1 until form 3</li>
                         </ul>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/smk kerteh.jfif" alt="logo sekolah menengah" style="width:200px; height:200px" vspace="30"></td>
                     <td>
                         <ul>
                             <li>Sekolah Menengah Kebangsaan Kerteh</li>
                             <li>Secondary form 4 until form 5</li>
                         </ul>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/smk sultan ismail.jfif" alt="logo sekolah menengah" style="width:200px; height:200px" vspace="30"></td>
                     <td>
                         <ul>
                             <li>Sekolah Menengah Kebangsaan Sultan Ismail</li>
                             <li>Secondary form 6</li>
                         </ul>
                     </td>
                 </tr>

                 <tr>
                     <td><img src="image/uitm.png" alt="logo UiTM" style="width:200px; height:200px" vspace="30"></td>
                     <td>
                         <ul>
                             <li>Universiti Teknologi Mara</li>
                             <li>Degree in information science (hons.) record management</li>
                         </ul>
                     </td>
                 </tr>					 
			 </table>
         </body>				
</html>