<html>
     <head>
		 <title>My Experience</title> 
     </head>
		
         <body bgcolor="#F0850E">
		
	     <br>	
		 <h1 align="center" style="color:black;"><big><font size="14" color="black" face="algerian">MY EXPERIENCE!</h1>
		 
	 <style>
         body {
             background-image: url('image/cloud.jpg');
             background-repeat: no repeat;
             background-attachment: fixed;
             background-size: 100% 100%;
         }
     </style>
	 
		 <center><img src="image/diy.png" alt="Logo Kedai" border="3" style="width:400px; height:400px" vspace="30"><center>
		 
			 <style>
				 .city {
				    background-color: #CC906E;
				    color: white;
				    border: 2px solid black;
				    margin: 5px;
				    padding: 5px;
				 }
			 </style>
							
		 <table align="center" border="2" width="50%" height="30%" bgcolor="#CC906E">
			 <div>
			 <tr>
				 <th>Company</th>
				 <th>Diy Handphone Accessories</th>
			 </tr>
			 </div>
				 
			 <div>
	    	 <tr>
			     <th>Address</th>
				 <th>Jalan Kubang Kurus, Taman Cukai Utama, 24000 Cukai, Terengganu</th>
			 </tr>
			 </div>
				 
			 <div>
			 <tr>
			     <th>Position</th>
				 <th>Cashier</th>
			 </tr>
			 </div>
				 
			 <div>
			 <tr>
			     <th>Duration</th>
				 <th>October 2019 - March 2020</th>
			 </tr>
			 </div>
		 </table>
			 
			 <p>
			 <meta name="viewport" content="width=10%, initial-scale=1">
				 <style>
				     a {
				      text-decoration: none;
				      display: inline-block;
				      padding: 0px 10px;
				     }

				     a:hover {
				      background-color: #ddd;
				      color: black;
				     }

				     .previous {
				      background-color: #f1f1f1;
				      color: black;
				     }

				     .next {
				      background-color: #04AA6D;
				      color: white;
				     }
				 </style>
				 
				 <body>
                     <a href="biodata.html" class="previous">&laquo; Previous</a>
                     <a href="education.html" class="next">Next &raquo;</a>
				 </body>						 
         </body>				
</html> 