<html>
     <head>
         <title>My Family</title> 
     </head>
		
         <body bgcolor="#F0850E">
		
		 <br>
		 <h1 align="center" style="color:black;"><big><font size="15" color="black" face="forte">MY FAMILY!</h1>
         
     <style>
         body {
          background-image: url('image/pastel.jpg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }

         table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
         }
     </style>

		 <center><img src="image/sister.jpg" alt="Gambar Kakak" border="3" style="width:350px; height:350px" vspace="30"> <img src="image/siblings.bmp" alt="Gambar Siblings" border="3" style="width:350px; height:350px" vspace="30">   <img src="image/tia.bmp" alt="Gambar Nephew" border="3" style="width:350px; height:350px" vspace="30"><center>
		 <img src="image/younger sister.jpg" alt="Gambar Adik" border="3" style="width:350px; height:350px" vspace="30">   <img src="image/fam.bmp" alt="Gambar Family" border="3" style="width:350px; height:350px" vspace="30">    <img src="image/amanda.jpg" alt="Gambar Nephew" border="3" style="width:350px; height:350px" vspace="30">
		 
         <table align="center" border="5" width="80%" height="80%" bgcolor="#F08080">
			 <tr>
		         <th>Name</th>
				 <th>Age</th>
				 <th>Relationship</th>
			 </tr>
				  
			 <tr>
				 <td>Azman bin abd kadir</td>
				 <td>46 years old</td>
				 <td>Father</td>
			 </tr>
				  
			 <tr>
				 <td>Noraini binti awang</td>
				 <td>45 years old</td>
				 <td>Mother</td>
			 </tr>
				  
			 <tr>
				 <td>Muhammad zizi bin azram</td>
				 <td>23 years old</td>
				 <td>Brother in law</td>
			 </tr>
				  
			 <tr>
				 <td>Nabila akma binti azman</td>
				 <td>23 years old</td>
				 <td>Eldest sister</td>
			 </tr>
				  
			 <tr>
				 <td>Nurzila tia amanda binti muhammad zizi</td>
				 <td>1 years old</td>
				 <td>Nephew</td>
			 </tr>
				  
			 <tr>
				 <td>Nuralia antasya binti azman</td>
				 <td>19 years old</td>
				 <td>Younger sister</td>
			 </tr>
				  
			 <tr>
				 <td>Naqiuddin azraie bin azman</td>
				 <td>17 years old</td>
				 <td>Younger brother</td>
			 </tr>
				  
			 <tr>
				 <td>Nasrul affandi bin azman</td>
				 <td>11 years old</td>
				 <td>Younger brother</td>
			 </tr>
				  
			 <tr>
				 <td>Muhammad danish haikal bin abdullah</td>
			     <td>3 years old</td>
				 <td>Younger brother</td>
			 </tr>
         </table>
		 
		     <p>
	         <center><meta name="viewport" content="width=10%, initial-scale=1">
				 <style>
				     a {
				      text-decoration: none;
				      display: inline-block;
				      padding: 0px 0px;
				     }

				     a:hover {
				      background-color: #ddd;
				      color: black;
				     }

				     .previous {
				      background-color: #f1f1f1;
				      color: black;
				     }

				     .next {
				      background-color: #04AA6D;
				      color: white;
				     }
				 </style>
				
				 <body>
                     <a href="education.html" class="previous">&laquo; Previous</a>
                     <a href="gallery.html" class="next">Next &raquo;</a>
				 </body>	
         </body>	 		
</html>