<html>
     <head>
		 <title>My Gallery</title> 
     </head>

     <style>
         body {
          background-image: url('image/floral.jpg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }
     </style>
	 
         <body bgcolor="#F0850E">
		
         <meta name="viewport" content="width=device-width, initial-scale=1">
             <style>
               * {
                 box-sizing: border-box;
               }

               body {
                 background-color: #f1f1f1;
                 padding: 20px;
                 font-family: Arial;
               }

               /* Center website */
               .main {
                 max-width: 1000px;
                 margin: auto;
               }

               h1 {
                 font-size: 50px;
                 word-break: break-all;
               }

               .row {
                 margin: 10px -16px;
               }

               /* Add padding BETWEEN each column */
               .row,
               .row > .column {
                 padding: 8px;
               }

			   /* Create three equal columns that floats next to each other */
			   .column {
                 float: left;
                 width: 33.33%;
                 display: none; /* Hide all elements by default */
               }

               /* Clear floats after rows */ 
               .row:after {
                 content: "";
                 display: table;
                 clear: both;
               }

               /* Content */
               .content {
                 background-color: white;
                 padding: 10px;
               }

               /* The "show" class is added to the filtered elements */
               .show {
                 display: block;
               }

               /* Style the buttons */
               .btn {
                 border: none;
                 outline: none;
                 padding: 12px 16px;
                 background-color: white;
                 cursor: pointer;
               }

               .btn:hover {
                 background-color: #ddd;
               }

               .btn.active {
                 background-color: #666;
                 color: white;
               }
             </style>

                 <div class="main">

                     <h1><font size="15" color="black" face="forte">WELCOME  TO</h1>
                     <hr>

                 <h2>MY GALLERY</h2>

                     <center><meta name="viewport" content="width=10%, initial-scale=1">
				         <style>
				           a {
				             text-decoration: none;
				             display: inline-block;
				             padding: 0px 10px;
				           }

				           a:hover {
				             background-color: #ddd;
				             color: black;
				           }

				           .previous {
				             background-color: #f1f1f1;
				             color: black;
				           }

				           .next {
				             background-color: #04AA6D;
				             color: white;
				           }

				           .round {
				             border-radius: 50%;
				           }
				         </style>
				         
						 <body>
                             <a href="family.html" class="previous round">&#8249;</a>
                             <a href="hobbies.html" class="next round">&#8250;</a>
				         </body>
				
                 <div id="myBtnContainer">
                     <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                     <button class="btn" onclick="filterSelection('myself')"> Myself</button>
                     <button class="btn" onclick="filterSelection('family')"> Family</button>
                     <button class="btn" onclick="filterSelection('friends')"> Friends</button>
                 </div>

                 <!-- Portfolio Gallery Grid -->
                 <div class="row">
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me.jpg" alt="Myself" style="width:100%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 2.jpg" alt="Myself" style="width:100%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 4.jpg" alt="Myself" style="width:92%" border="4">
                         </div>
                     </div>
  
                 <div class="row">
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 3.jpg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 5.jpg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 6.jpg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
  
                 <div class="row">
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 7.jpg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 8.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 9.jpeg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
  
                 <div class="row">
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 10.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 11.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 12.jpg" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
  
                 <div class="row">
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 13.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 14.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
                     <div class="column myself">
                         <div class="content">
                             <img src="image/me 15.bmp" alt="Myself" style="width:92%" height="83%" border="4">
                         </div>
                     </div>
  
                 <div class="column family">
                     <div class="content">
                         <img src="image/amanda.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/fam.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/family.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
  
                 <div class="column family">
                     <div class="content">
                         <img src="image/sibling.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/siblings.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/sis.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
  
                 <div class="column family">
                     <div class="content">
                         <img src="image/sister.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/tia.bmp" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/younger sister.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
  
                 <div class="column family">
                     <div class="content">
                         <img src="image/fam 4.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/fam 2.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column family">
                     <div class="content">
                         <img src="image/fam 3.jpg" alt="Family" style="width:95%" height="83%" border="4">
                     </div>
                 </div>

                 <div class="column friends">
                     <div class="content">
                         <img src="image/hasin.jpg" alt="Hasin" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/hasin 2.jpg" alt="Hasin" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/aqeem.jpg" alt="Aqeem" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
  
                 <div class="column friends">
                     <div class="content">
                         <img src="image/putera.jpg" alt="Putera" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/miza.jpg" alt="Miza" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/yana.jpg" alt="Yana" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
				 
				 <div class="column friends">
                     <div class="content">
                         <img src="image/uitm.jpg" alt="Friends" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/uitm 2.jpg" alt="Friends" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <div class="column friends">
                     <div class="content">
                         <img src="image/uitm 3.jpg" alt="Friends" style="width:92%" height="83%" border="4">
                     </div>
                 </div>
                 <!-- END GRID -->
                 </div>

         <script>
             filterSelection("all")
             function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                 w3RemoveClass(x[i], "show");
                 if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
               }
             }

             function w3AddClass(element, name) {
               var i, arr1, arr2;
               arr1 = element.className.split(" ");
               arr2 = name.split(" ");
               for (i = 0; i < arr2.length; i++) {
             if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
               }
             }

             function w3RemoveClass(element, name) {
               var i, arr1, arr2;
               arr1 = element.className.split(" ");
               arr2 = name.split(" ");
               for (i = 0; i < arr2.length; i++) {
                 while (arr1.indexOf(arr2[i]) > -1) {
                 arr1.splice(arr1.indexOf(arr2[i]), 1);     
                 }
               }
               element.className = arr1.join(" ");
               }


			  // Add active class to the current button (highlight it)
			  var btnContainer = document.getElementById("myBtnContainer");
			  var btns = btnContainer.getElementsByClassName("btn");
			  for (var i = 0; i < btns.length; i++) {
                 btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
                 });
               }
         </script>
         </body>			
</html>