<html>
     <head>
         <title>My Hobbies</title> 
     </head>

     <style>
         body {
          background-image: url('image/orange.jpg');
          background-repeat: no repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         }
     </style>
	
     <body bgcolor="#F0850E">

	     <body>
		     <br>
             <h2 align="center"><big><font size="14" color="black" face="Franklin Gothic Demi">MY HOBBIES</h2>
			 
             <style>
				 table, th, td {
				  border: 1px solid black;
					 }
				 table {
				  border-spacing: 30px;
					 }
			 </style>
		 </body>

			 <table align="center" border="4" width="50%" height="60%" bgcolor="#CE8C59">
				 <tr>
					 <th>My hobbies when I have free time are:</th>
				 <tr>
					 <td>Playing badminton</td>
				 </tr>
				 <tr>
				     <td>Reading novels</td>
				 </tr>
				 <tr>
				     <td>Drawing</td>
				 </tr>
			 </table>
			 
			 <br>
             <center><iframe src="image/badminton.jfif" height="170" width="270" title="Iframe Example"></iframe>       <iframe src="image/novel.jfif" height="170" width="270" title="Iframe Example"></iframe>     <iframe src="image/melukis.jfif" height="170" width="270" title="Iframe Example"></iframe>
             
			 <p>
			 <meta name="viewport" content="width=10%, initial-scale=1">
				 <style>
				  a {
				     text-decoration: none;
				     display: inline-block;
				     padding: 0px 10px;
				  }

				  a:hover {
				     background-color: #ddd;
				     color: black;
				  }

				  .previous {
				     background-color: #f1f1f1;
				     color: black;
				  }

				  .next {
				     background-color: #04AA6D;
				     color: white;
				  }

				  .round {
				     border-radius: 50%;
				  }
				 </style>
				
				 <body>
                     <a href="gallery.html" class="previous">&laquo; Previous</a>
                     <a href="friends.html" class="next">Next &raquo;</a>
				 </body>
         </body>
</html>