<html>
     <head>
	     <title>My Favourite Quotes</title>
	 </head>

     <style>
       body {
         background-image: url('image/sky.jfif');
         background-repeat: no repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
       }
     </style>
	  
	 <body bgcolor="#12737A">

         <head> 
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <style>
                   * {
                     box-sizing: border-box;
                   }

                   body {
                     margin: 0;
                     font-family: Arial, Helvetica, sans-serif;
                   }

                   .header {
                     text-align: center;
                     padding: 32px;
                   }

                   .row {
                     display: -ms-flexbox; /* IE 10 */
                     display: flex;
					 -ms-flex-wrap: wrap; /* IE 10 */
					 flex-wrap: wrap;
					 padding: 0 4px;
                   }

				   /* Create two equal columns that sits next to each other */
				   .column {
					 -ms-flex: 50%; /* IE 10 */
					 flex: 50%;
					 padding: 0 4px;
                   }

                   .column img {
                     margin-top: 8px;
                     vertical-align: middle;
                   }

                   /* Style the buttons */
                   .btn {
					 border: none;
					 outline: none;
					 padding: 10px 16px;
					 background-color: #f1f1f1;
					 cursor: pointer;
					 font-size: 18px;
                   }

                   .btn:hover {
                     background-color: #ddd;
                   }

                   .btn.active {
                     background-color: #666;
                     color: white;
                   }
                 </style>
         </head>

<!-- Header -->
<div class="header" id="myHeader">
  <h1><font size="15" color="black" face="broadway">MY FOUVERITE QUOTES</h1>
</div>
         
		 <center><meta name="viewport" content="width=10%, initial-scale=1">
			  <style>
				a {
				  text-decoration: none;
				  display: inline-block;
				  padding: 0px 10px;
				}

				a:hover {
				  background-color: #ddd;
				  color: black;
				}

				.previous {
				  background-color: #f1f1f1;
				  color: black;
				}

				.next {
				  background-color: #04AA6D;
				  color: white;
				}

				.round {
				  border-radius: 50%;
				}
			  </style>
			  
			  <body>
                 <a href="friends.html" class="previous round">&#8249;</a>
                 <a href="about me.html" class="next round">&#8250;</a>
		      </body>
			  <p>
				 
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
     <img src="image/quotes 2.jpg" style="width:100%" border="4">
	 <img src="image/quotes 3.jpg" style="width:100%" border="4">
	 <img src="image/quotes 4.jpg" style="width:100%" border="4">
	 <img src="image/quotes.jpg" style="width:100%" border="4">
	 <img src="image/quotes 5.jpg" style="width:100%" border="4">
     <img src="image/quotes 6.jpg" style="width:100%" border="4">
	 <img src="image/quotes 7.jpg" style="width:100%" border="4">
  </div>
  <div class="column">
     <img src="image/quotes 8.jpg" style="width:100%" border="4">
	 <img src="image/quotes 9.jpg" style="width:100%" border="4">
	 <img src="image/quotes 10.jpg" style="width:100%" border="4">
	 <img src="image/quotes 11.jpg" style="width:100%" border="4">
     <img src="image/quotes 12.jpg" style="width:100%" border="4">
	 <img src="image/quotes 13.jpg" style="width:100%" border="4">
  </div>  
  <div class="column">
     <img src="image/quotes 21.jpg" style="width:100%" border="4">
	 <img src="image/quotes 22.jpg" style="width:100%" border="4">
     <img src="image/quotes 23.jpg" style="width:100%" border="4">
	 <img src="image/quotes 24.jpg" style="width:100%" border="4">
	 <img src="image/quotes 25.jpg" style="width:100%" border="4">
	 <img src="image/quotes 26.jpg" style="width:100%" border="4">
  </div>
  <div class="column">
     <img src="image/quotes 14.jpg" style="width:100%" border="4">
	 <img src="image/quotes 15.jpg" style="width:100%" border="4">
     <img src="image/quotes 16.jpg" style="width:100%" border="4">
	 <img src="image/quotes 17.jpg" style="width:100%" border="4">
	 <img src="image/quotes 18.jpg" style="width:100%" border="4">
	 <img src="image/quotes 19.jpg" style="width:100%" border="4">
  </div>
</div>

			 <script>
				// Get the elements with class="column"
				var elements = document.getElementsByClassName("column");

				// Declare a loop variable
				var i;

				// Full-width images
				function one() {
					for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "100%";  // IE10
					elements[i].style.flex = "100%";
				  }
				}

				// Two images side by side
				function two() {
				  for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "50%";  // IE10
					elements[i].style.flex = "50%";
				  }
				}

				// Four images side by side
				function four() {
				  for (i = 0; i < elements.length; i++) {
					elements[i].style.msFlex = "25%";  // IE10
					elements[i].style.flex = "25%";
				  }
				}

				// Add active class to the current button (highlight it)
				var header = document.getElementById("myHeader");
				var btns = header.getElementsByClassName("btn");
				for (var i = 0; i < btns.length; i++) {
				  btns[i].addEventListener("click", function() {
					var current = document.getElementsByClassName("active");
					current[0].className = current[0].className.replace(" active", "");
					this.className += " active";
				  });
				}
			 </script>
     </body>
</html>

